<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/w3.css" rel="stylesheet" />
    <link href="css/w3-theme-yellow.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/jpg" href="images/logo-square.jpg" />
    <title>Dashboard</title>
</head>

<body>
    <!--Header-->
    <header id="navBar" class="w3-topnav w3-card-2 w3-hide-small w3-dark-grey" style="">
        <div class="w3-center">
            <p>Opt-in Opt-out Demo</p>
        </div>
    </header>

    <div>
      <form class="w3-row">
          <div class="w3-twothird w3-padding w3-border-left">
              <input id="txtMessage" type="textarea" />
              <p><input id="btnMessage" type="submit" value="Push Message" class="w3-btn w3-round-small w3-xlarge w3-theme" />
              </p>
          </div>
      </form>
    </div>
    <!--Content-->
    <h2 class="w3-center">Hello, <span id="user"></span></h2>
    <div class="w3-center">
        <ul id = "users_tab" class="nav nav-pills" style="display: inline-block !important;">
        </ul>
    </div>
    <div id="tab_content" class="tab-content w3-content">

    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/migrations.js"></script>
    <script src="js/users.js"></script>
    <script src="js/dash.js"></script>
</body>

</html>
